<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m6X-dJ-euZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="6P9-RA-Vd6">
            <objects>
                <collectionViewController id="FXb-Re-gCH" customClass="PokemonCollectionViewController" customModule="PokeApi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dhK-MB-h0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hnz-FJ-ULg">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="RsS-dz-CRJ" customClass="PokemonCollectionViewCell" customModule="PokeApi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zo5-sG-IpK">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="La0-uM-wxN" customClass="ImageView" customModule="PokeApi" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="98"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3o-FF-D6o">
                                            <rect key="frame" x="0.0" y="103" width="128" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="7r5-h3-zYn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gto-uV-sN7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="103"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="La0-uM-wxN" secondAttribute="trailing" id="31R-t9-aS1"/>
                                        <constraint firstItem="gto-uV-sN7" firstAttribute="top" secondItem="Zo5-sG-IpK" secondAttribute="top" id="70l-b3-gbv"/>
                                        <constraint firstAttribute="trailing" secondItem="s3o-FF-D6o" secondAttribute="trailing" id="Nn4-V0-UhS"/>
                                        <constraint firstItem="s3o-FF-D6o" firstAttribute="top" secondItem="gto-uV-sN7" secondAttribute="bottom" id="UQA-Cd-Pik"/>
                                        <constraint firstAttribute="trailing" secondItem="gto-uV-sN7" secondAttribute="trailing" id="VCe-im-NWH"/>
                                        <constraint firstAttribute="bottom" secondItem="La0-uM-wxN" secondAttribute="bottom" constant="30" id="XeN-Sh-8NK"/>
                                        <constraint firstItem="La0-uM-wxN" firstAttribute="leading" secondItem="Zo5-sG-IpK" secondAttribute="leading" id="cWn-Xn-tnp"/>
                                        <constraint firstItem="gto-uV-sN7" firstAttribute="leading" secondItem="Zo5-sG-IpK" secondAttribute="leading" id="cmL-Dr-9RO"/>
                                        <constraint firstItem="s3o-FF-D6o" firstAttribute="leading" secondItem="Zo5-sG-IpK" secondAttribute="leading" id="exg-hu-Shn"/>
                                        <constraint firstAttribute="bottom" secondItem="s3o-FF-D6o" secondAttribute="bottom" id="gt6-aM-f6s"/>
                                        <constraint firstItem="La0-uM-wxN" firstAttribute="top" secondItem="Zo5-sG-IpK" secondAttribute="top" id="mTe-lX-Vzl"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="fetchingActivityIndicatorView" destination="gto-uV-sN7" id="cdh-P4-lu6"/>
                                    <outlet property="pokemonImageView" destination="La0-uM-wxN" id="PKe-hA-M63"/>
                                    <outlet property="pokemonNameLabel" destination="s3o-FF-D6o" id="esX-d9-6nV"/>
                                    <segue destination="vFs-yK-kiy" kind="presentation" identifier="info" id="vhU-GZ-0uS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FXb-Re-gCH" id="jPW-GJ-HNE"/>
                            <outlet property="delegate" destination="FXb-Re-gCH" id="fD0-p2-VmP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="ccl-Kc-Teu">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="star.fill" catalog="system" id="ND2-lz-Jws">
                                <connections>
                                    <segue destination="a4s-cE-Dk9" kind="show" identifier="favorite" id="TMN-f9-HcO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="region" id="dvO-bB-F1j">
                                <connections>
                                    <action selector="regionChanging:" destination="FXb-Re-gCH" id="Xmd-ww-VJN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fh-td-Ixf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="-364.28571428571428"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="hID-gb-pKG">
            <objects>
                <tableViewController id="a4s-cE-Dk9" customClass="FavoriteTableViewController" customModule="PokeApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="o6j-OO-FsH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="Gmz-5G-UG7">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gmz-5G-UG7" id="A2N-gB-hCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vFs-yK-kiy" kind="show" id="qps-ef-ncu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a4s-cE-Dk9" id="eUP-fp-i7b"/>
                            <outlet property="delegate" destination="a4s-cE-Dk9" id="oHT-C3-4mD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ewc-dD-ggn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxr-D4-7PZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-599"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="usn-vc-PNx">
            <objects>
                <viewController id="FP9-Ug-lz2" customClass="InfoViewController" customModule="PokeApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1V-UR-ABm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HUD-mJ-JpI" customClass="ImageView" customModule="PokeApi" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="382" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HUD-mJ-JpI" secondAttribute="height" multiplier="1:1" id="X12-L4-afm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U98-bb-b2H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U98-bb-b2H" firstAttribute="trailing" secondItem="HUD-mJ-JpI" secondAttribute="trailing" constant="16" id="8pL-EO-HOs"/>
                            <constraint firstItem="HUD-mJ-JpI" firstAttribute="top" secondItem="U98-bb-b2H" secondAttribute="top" constant="16" id="Akv-ca-AGu"/>
                            <constraint firstItem="HUD-mJ-JpI" firstAttribute="leading" secondItem="U98-bb-b2H" secondAttribute="leading" constant="16" id="bBH-tz-P4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DuA-Er-TnG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="zC4-4c-ab5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pokemonImageView" destination="HUD-mJ-JpI" id="6cK-gi-1Zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X89-k7-3j8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvh-oa-zfP">
            <objects>
                <navigationController id="m6X-dJ-euZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rZc-0u-3L1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="FXb-Re-gCH" kind="relationship" relationship="rootViewController" id="6SC-3d-GHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygM-5E-qQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="-363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eya-GQ-BbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vFs-yK-kiy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3Gx-1O-gnI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GFU-X0-3dX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FP9-Ug-lz2" kind="relationship" relationship="rootViewController" id="g2P-fC-8y7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdf-8r-TqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="118.52678571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vhU-GZ-0uS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
